AWS_ACCESS_KEY_ID=yAKIAZ4JEEV37SC7TRPKB
AWS_SECRET_ACCESS_KEY=jcCwB8JSbtVkPwTfVDedfjlqahNauUl8dy9vkBgx
AWS_REGION=us-east-1
BEDROCK_MODEL_ID=anthropic.claude-3-sonnet-20240229-v1:0
VECTOR_DB=faiss
DATABASE_URL=postgresql://user:password@localhost:5432/swire_db