services:
  - type: web
    name: swire-agent-api
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 10000
      - key: AWS_ACCESS_KEY_ID
        value: AKIAZ4JEEV37SC7TRPKB
      - key: AWS_SECRET_ACCESS_KEY
        value: CwB8JSbtVkPwTfVDedfjlqahNauUl8dy9vkBgx
      - key: AWS_REGION
        value: us-east-1